a1 b1 c1 d1 e1 h8 h7 h6 h5 a8 a7 a6 h1 h2 c7 c8 
h1 h2 h3 h4 h5 a8 b8 c8 d8 h8 h7 h6 a1 a2 f6 g6 
h1 h2 h3 h4 h5 a8 b8 c8 d8 h8 h7 h6 a1 a2 f5 f6 
h8 h7 h6 h5 h4 h1 g1 f1 e1 a1 b1 c1 a8 b8 h2 h3 
a1 b1 c1 d1 e1 a8 b8 c8 d8 h8 h7 h6 h1 h2 d2 d3 
h8 g8 f8 e8 d8 a1 a2 a3 a4 h1 h2 h3 a8 a7 e1 e2 
h1 h2 h3 h4 h5 a8 b8 c8 d8 a1 a2 a3 h8 h7 e7 e8 
h8 h7 h6 h5 h4 a1 a2 a3 a4 h1 h2 h3 a8 b8 b3 b4 
a1 b1 c1 d1 e1 h8 h7 h6 h5 a8 a7 a6 h1 g1 b6 b7 
a8 b8 c8 d8 e8 a1 b1 c1 d1 h8 h7 h6 h1 h2 f6 f7 
h1 g1 f1 e1 d1 h8 h7 h6 h5 a1 b1 c1 a8 b8 f4 f5 
h8 g8 f8 e8 d8 h1 g1 f1 e1 a8 b8 c8 a1 b1 a3 b3 
h8 h7 h6 h5 h4 a8 a7 a6 a5 h1 h2 h3 a1 b1 c8 d8 
a8 b8 c8 d8 e8 a1 b1 c1 d1 h1 h2 h3 h8 g8 d5 e5 
h1 h2 h3 h4 h5 h8 g8 f8 e8 a8 a7 a6 a1 a2 a3 b3 
h1 h2 h3 h4 h5 h8 g8 f8 e8 a8 b8 c8 a1 a2 e3 f3 
h8 h7 h6 h5 h4 a8 a7 a6 a5 h1 g1 f1 a1 b1 f4 g4 
h1 h2 h3 h4 h5 a1 a2 a3 a4 a8 a7 a6 h8 g8 b4 b5 
h1 h2 h3 h4 h5 h8 g8 f8 e8 a1 a2 a3 a8 a7 e3 e4 
a8 a7 a6 a5 a4 h8 g8 f8 e8 a1 a2 a3 h1 g1 c6 d6 
h1 g1 f1 e1 d1 h8 h7 h6 h5 a8 b8 c8 a1 a2 g3 h3 
h1 g1 f1 e1 d1 a8 b8 c8 d8 a1 b1 c1 h8 h7 a2 b2 
a1 a2 a3 a4 a5 h1 g1 f1 e1 a8 b8 c8 h8 g8 d3 e3 
a1 a2 a3 a4 a5 h1 h2 h3 h4 h8 h7 h6 a8 b8 f5 g5 
h1 g1 f1 e1 d1 h8 g8 f8 e8 a1 b1 c1 a8 b8 b2 b3 
h8 g8 f8 e8 d8 h1 h2 h3 h4 a8 b8 c8 a1 b1 d1 d2 
h1 g1 f1 e1 d1 a8 b8 c8 d8 a1 b1 c1 h8 g8 c6 d6 
h1 h2 h3 h4 h5 a1 b1 c1 d1 h8 h7 h6 a8 a7 g3 g4 
a1 b1 c1 d1 e1 h8 g8 f8 e8 h1 g1 f1 a8 b8 a2 b2 
h1 g1 f1 e1 d1 a8 a7 a6 a5 h8 h7 h6 a1 a2 h4 h5 
a1 b1 c1 d1 e1 a8 b8 c8 d8 h1 g1 f1 h8 g8 c5 c6 
h1 g1 f1 e1 d1 h8 g8 f8 e8 a8 b8 c8 a1 a2 h3 h4 
a8 b8 c8 d8 e8 h1 g1 f1 e1 h8 h7 h6 a1 b1 a4 b4 
h8 g8 f8 e8 d8 h1 g1 f1 e1 a1 b1 c1 a8 a7 a2 b2 
h8 g8 f8 e8 d8 h1 g1 f1 e1 a8 b8 c8 a1 a2 d3 e3 
h8 h7 h6 h5 h4 a8 b8 c8 d8 a1 b1 c1 h1 h2 e1 f1 
h1 g1 f1 e1 d1 a8 b8 c8 d8 a1 b1 c1 h8 g8 a6 a7 
h8 h7 h6 h5 h4 a8 b8 c8 d8 a1 a2 a3 h1 g1 f5 f6 
a8 a7 a6 a5 a4 h1 g1 f1 e1 h8 h7 h6 a1 a2 b5 b6 
h8 g8 f8 e8 d8 h1 h2 h3 h4 a1 a2 a3 a8 a7 h5 h6 
h1 g1 f1 e1 d1 a1 a2 a3 a4 a8 b8 c8 h8 g8 g3 g4 
h8 g8 f8 e8 d8 h1 h2 h3 h4 a1 a2 a3 a8 a7 f3 g3 
h1 g1 f1 e1 d1 a1 a2 a3 a4 h8 g8 f8 a8 a7 d3 e3 
h1 g1 f1 e1 d1 h8 g8 f8 e8 a8 a7 a6 a1 b1 b4 b5 
h8 g8 f8 e8 d8 a1 a2 a3 a4 h1 h2 h3 a8 a7 g7 h7 
a8 a7 a6 a5 a4 h8 g8 f8 e8 a1 b1 c1 h1 h2 c7 c8 
a8 b8 c8 d8 e8 h8 h7 h6 h5 a1 a2 a3 h1 g1 f1 f2 
a8 b8 c8 d8 e8 h1 h2 h3 h4 a1 b1 c1 h8 g8 c5 d5 
h1 h2 h3 h4 h5 a8 a7 a6 a5 a1 b1 c1 h8 g8 b4 c4 
h1 g1 f1 e1 d1 h8 g8 f8 e8 a8 b8 c8 a1 a2 b1 b2 
a8 a7 a6 a5 a4 h1 g1 f1 e1 h8 h7 h6 a1 a2 c5 d5 
h8 g8 f8 e8 d8 a1 a2 a3 a4 a8 b8 c8 h1 g1 g4 g5 
a1 a2 a3 a4 a5 h8 g8 f8 e8 h1 h2 h3 a8 a7 d1 d2 
a8 a7 a6 a5 a4 h8 g8 f8 e8 a1 b1 c1 h1 h2 b5 b6 
h8 h7 h6 h5 h4 a8 a7 a6 a5 h1 h2 h3 a1 b1 f1 f2 
a8 a7 a6 a5 a4 a1 b1 c1 d1 h1 g1 f1 h8 h7 f6 f7 
h1 g1 f1 e1 d1 a8 b8 c8 d8 h8 g8 f8 a1 a2 f7 g7 
h8 g8 f8 e8 d8 a8 a7 a6 a5 h1 h2 h3 a1 b1 f1 f2 
a1 b1 c1 d1 e1 a8 a7 a6 a5 h8 h7 h6 h1 g1 b4 c4 
h8 h7 h6 h5 h4 a1 b1 c1 d1 h1 h2 h3 a8 b8 a2 a3 
h8 h7 h6 h5 h4 a8 b8 c8 d8 a1 a2 a3 h1 g1 f2 g2 
a1 a2 a3 a4 a5 h8 g8 f8 e8 a8 b8 c8 h1 g1 f3 g3 
h8 h7 h6 h5 h4 h1 g1 f1 e1 a1 b1 c1 a8 a7 f4 f5 
h1 h2 h3 h4 h5 h8 g8 f8 e8 a8 a7 a6 a1 b1 a2 a3 
h1 g1 f1 e1 d1 a1 a2 a3 a4 a8 a7 a6 h8 g8 c2 c3 
h1 h2 h3 h4 h5 h8 g8 f8 e8 a8 a7 a6 a1 b1 g6 h6 
h1 h2 h3 h4 h5 a8 b8 c8 d8 h8 h7 h6 a1 a2 d7 e7 
a8 b8 c8 d8 e8 a1 b1 c1 d1 h1 g1 f1 h8 g8 b2 c2 
h8 g8 f8 e8 d8 a8 a7 a6 a5 a1 a2 a3 h1 g1 g6 g7 
h8 h7 h6 h5 h4 a1 b1 c1 d1 a8 b8 c8 h1 g1 g2 g3 
a1 b1 c1 d1 e1 a8 a7 a6 a5 h8 h7 h6 h1 g1 f6 g6 
a1 b1 c1 d1 e1 h8 h7 h6 h5 a8 a7 a6 h1 h2 g3 h3 
h8 g8 f8 e8 d8 a8 a7 a6 a5 a1 a2 a3 h1 h2 e5 e6 
a1 b1 c1 d1 e1 a8 a7 a6 a5 h1 g1 f1 h8 g8 b4 c4 
h1 h2 h3 h4 h5 a1 a2 a3 a4 a8 b8 c8 h8 g8 b1 b2 
a1 a2 a3 a4 a5 h1 g1 f1 e1 a8 b8 c8 h8 h7 h3 h4 
a1 a2 a3 a4 a5 h8 g8 f8 e8 a8 b8 c8 h1 h2 f4 g4 
a1 a2 a3 a4 a5 h1 h2 h3 h4 a8 b8 c8 h8 h7 b6 b7 
a1 b1 c1 d1 e1 h8 h7 h6 h5 a8 a7 a6 h1 h2 d8 e8 
a1 b1 c1 d1 e1 a8 b8 c8 d8 h1 h2 h3 h8 g8 e8 f8 
a1 a2 a3 a4 a5 h1 g1 f1 e1 h8 h7 h6 a8 b8 f5 f6 
a8 a7 a6 a5 a4 a1 b1 c1 d1 h8 g8 f8 h1 g1 b6 b7 
a1 b1 c1 d1 e1 a8 b8 c8 d8 h8 h7 h6 h1 g1 g4 g5 
a8 a7 a6 a5 a4 h1 h2 h3 h4 a1 a2 a3 h8 h7 f5 g5 
a8 b8 c8 d8 e8 a1 b1 c1 d1 h8 h7 h6 h1 h2 b4 c4 
a1 a2 a3 a4 a5 h8 g8 f8 e8 a8 b8 c8 h1 g1 d3 d4 
h1 h2 h3 h4 h5 a1 a2 a3 a4 a8 b8 c8 h8 g8 g4 g5 
a8 a7 a6 a5 a4 h8 h7 h6 h5 a1 b1 c1 h1 g1 a2 a3 
a8 a7 a6 a5 a4 h8 g8 f8 e8 a1 a2 a3 h1 h2 d2 d3 
h8 g8 f8 e8 d8 a1 b1 c1 d1 a8 a7 a6 h1 g1 e3 e4 
h1 g1 f1 e1 d1 a8 a7 a6 a5 h8 h7 h6 a1 a2 b3 b4 
a8 a7 a6 a5 a4 a1 b1 c1 d1 h1 h2 h3 h8 h7 d8 e8 
h8 g8 f8 e8 d8 h1 g1 f1 e1 a8 b8 c8 a1 b1 e5 f5 
h8 h7 h6 h5 h4 a8 a7 a6 a5 a1 b1 c1 h1 g1 d3 e3 
a8 a7 a6 a5 a4 h8 g8 f8 e8 a1 b1 c1 h1 h2 c6 d6 
h1 h2 h3 h4 h5 a1 b1 c1 d1 h8 g8 f8 a8 a7 g2 g3 
a1 b1 c1 d1 e1 h8 g8 f8 e8 a8 b8 c8 h1 h2 c2 d2 
h8 g8 f8 e8 d8 a8 a7 a6 a5 a1 a2 a3 h1 h2 f4 g4 
a8 b8 c8 d8 e8 h8 h7 h6 h5 h1 g1 f1 a1 b1 f3 f4 
a1 b1 c1 d1 e1 h8 g8 f8 e8 a8 a7 a6 h1 h2 b4 b5 
a8 a7 a6 a5 a4 h8 h7 h6 h5 h1 g1 f1 a1 b1 d5 e5 
a8 a7 a6 a5 a4 h8 g8 f8 e8 h1 g1 f1 a1 b1 e6 e7 
a1 a2 a3 a4 a5 h1 g1 f1 e1 h8 h7 h6 a8 a7 e4 f4 
a8 b8 c8 d8 e8 h8 h7 h6 h5 h1 g1 f1 a1 a2 c1 c2 
h1 h2 h3 h4 h5 h8 g8 f8 e8 a1 a2 a3 a8 a7 c2 d2 
a8 a7 a6 a5 a4 h8 g8 f8 e8 h1 g1 f1 a1 b1 c4 c5 
h8 g8 f8 e8 d8 h1 h2 h3 h4 a1 b1 c1 a8 a7 e2 e3 
a1 a2 a3 a4 a5 h1 g1 f1 e1 a8 b8 c8 h8 h7 c6 c7 
h1 h2 h3 h4 h5 a1 a2 a3 a4 h8 h7 h6 a8 b8 b4 c4 
h1 g1 f1 e1 d1 a8 a7 a6 a5 h8 h7 h6 a1 a2 d3 e3 
a1 a2 a3 a4 a5 h8 g8 f8 e8 a8 a7 a6 h1 g1 d7 d8 
a8 b8 c8 d8 e8 a1 b1 c1 d1 h1 h2 h3 h8 h7 c2 c3 
h8 h7 h6 h5 h4 h1 g1 f1 e1 a8 b8 c8 a1 a2 d2 d3 
a1 a2 a3 a4 a5 h8 g8 f8 e8 a8 b8 c8 h1 h2 b6 b7 
h8 h7 h6 h5 h4 a8 b8 c8 d8 a1 a2 a3 h1 h2 d1 e1 
h1 h2 h3 h4 h5 a1 b1 c1 d1 a8 b8 c8 h8 h7 c6 d6 
a1 a2 a3 a4 a5 a8 b8 c8 d8 h1 h2 h3 h8 h7 b5 c5 
h8 h7 h6 h5 h4 a8 b8 c8 d8 h1 h2 h3 a1 b1 f4 f5 
a8 b8 c8 d8 e8 h8 h7 h6 h5 a1 a2 a3 h1 h2 c3 c4 
a8 b8 c8 d8 e8 a1 a2 a3 a4 h1 g1 f1 h8 h7 e5 f5 
a1 a2 a3 a4 a5 h1 g1 f1 e1 a8 b8 c8 h8 h7 e6 e7 
a8 a7 a6 a5 a4 h8 g8 f8 e8 a1 a2 a3 h1 h2 c4 d4 
h1 g1 f1 e1 d1 a8 b8 c8 d8 a1 b1 c1 h8 h7 a5 b5 
h1 g1 f1 e1 d1 h8 h7 h6 h5 a1 a2 a3 a8 a7 d6 e6 
a8 a7 a6 a5 a4 h8 h7 h6 h5 h1 g1 f1 a1 b1 f3 f4 
h1 h2 h3 h4 h5 a1 a2 a3 a4 h8 h7 h6 a8 a7 b4 b5 
a1 b1 c1 d1 e1 a8 b8 c8 d8 h1 h2 h3 h8 g8 g5 g6 
h1 g1 f1 e1 d1 h8 h7 h6 h5 a8 b8 c8 a1 b1 b4 b5 
a1 a2 a3 a4 a5 a8 b8 c8 d8 h1 g1 f1 h8 h7 f4 g4 
a1 b1 c1 d1 e1 a8 a7 a6 a5 h8 g8 f8 h1 g1 c4 d4 
a8 b8 c8 d8 e8 a1 b1 c1 d1 h8 h7 h6 h1 g1 e2 f2 
a8 b8 c8 d8 e8 h1 h2 h3 h4 a1 b1 c1 h8 g8 e2 e3 
a8 b8 c8 d8 e8 h1 g1 f1 e1 a1 a2 a3 h8 h7 h2 h3 
h8 g8 f8 e8 d8 a8 a7 a6 a5 h1 h2 h3 a1 b1 f5 f6 
a8 b8 c8 d8 e8 a1 a2 a3 a4 h1 h2 h3 h8 g8 b5 c5 
h8 g8 f8 e8 d8 a1 b1 c1 d1 h1 h2 h3 a8 a7 g3 g4 
a8 b8 c8 d8 e8 h8 h7 h6 h5 a1 a2 a3 h1 g1 b7 c7 
h1 h2 h3 h4 h5 a1 a2 a3 a4 h8 g8 f8 a8 b8 f6 f7 
h8 g8 f8 e8 d8 a8 a7 a6 a5 a1 b1 c1 h1 g1 d3 d4 
a1 b1 c1 d1 e1 a8 b8 c8 d8 h8 g8 f8 h1 g1 h6 h7 
h1 h2 h3 h4 h5 a8 a7 a6 a5 h8 g8 f8 a1 b1 b8 c8 
h8 h7 h6 h5 h4 a1 b1 c1 d1 a8 a7 a6 h1 g1 g7 g8 
a1 a2 a3 a4 a5 h8 g8 f8 e8 a8 a7 a6 h1 h2 d2 d3 
a1 b1 c1 d1 e1 h8 h7 h6 h5 a8 a7 a6 h1 h2 g7 g8 
a8 a7 a6 a5 a4 h1 g1 f1 e1 h8 h7 h6 a1 a2 c5 c6 
h1 g1 f1 e1 d1 h8 h7 h6 h5 a1 a2 a3 a8 a7 c6 d6 
a1 b1 c1 d1 e1 a8 a7 a6 a5 h8 h7 h6 h1 g1 g4 g5 
a1 a2 a3 a4 a5 a8 b8 c8 d8 h1 h2 h3 h8 h7 e8 f8 
h8 h7 h6 h5 h4 a1 b1 c1 d1 h1 g1 f1 a8 b8 a2 a3 
a8 b8 c8 d8 e8 h1 h2 h3 h4 h8 g8 f8 a1 a2 d2 d3 
h1 h2 h3 h4 h5 a1 b1 c1 d1 h8 g8 f8 a8 a7 a2 a3 
a8 a7 a6 a5 a4 h1 g1 f1 e1 h8 g8 f8 a1 a2 e4 f4 
a1 b1 c1 d1 e1 a8 b8 c8 d8 h1 h2 h3 h8 h7 d2 e2 
a1 b1 c1 d1 e1 a8 b8 c8 d8 h1 g1 f1 h8 h7 c6 d6 
a1 b1 c1 d1 e1 h1 h2 h3 h4 a8 b8 c8 h8 g8 b4 b5 
h1 h2 h3 h4 h5 a8 a7 a6 a5 a1 a2 a3 h8 h7 a4 b4 
a8 b8 c8 d8 e8 a1 a2 a3 a4 h1 g1 f1 h8 g8 e3 f3 
a8 a7 a6 a5 a4 h1 h2 h3 h4 a1 a2 a3 h8 h7 d7 e7 
h1 g1 f1 e1 d1 a1 a2 a3 a4 h8 g8 f8 a8 b8 g5 g6 
h1 g1 f1 e1 d1 a8 a7 a6 a5 h8 h7 h6 a1 b1 c1 c2 
a8 b8 c8 d8 e8 h8 h7 h6 h5 a1 a2 a3 h1 g1 f1 f2 
h8 h7 h6 h5 h4 a8 a7 a6 a5 a1 b1 c1 h1 g1 a2 a3 
h8 g8 f8 e8 d8 h1 g1 f1 e1 a8 a7 a6 a1 b1 e3 e4 
a1 a2 a3 a4 a5 h8 g8 f8 e8 h1 h2 h3 a8 a7 f5 f6 
a8 b8 c8 d8 e8 h1 g1 f1 e1 h8 h7 h6 a1 a2 e6 e7 
h8 h7 h6 h5 h4 h1 g1 f1 e1 a1 a2 a3 a8 a7 c5 c6 
h8 g8 f8 e8 d8 a1 b1 c1 d1 h1 g1 f1 a8 a7 c7 c8 
a1 a2 a3 a4 a5 h1 h2 h3 h4 h8 g8 f8 a8 a7 e7 e8 
h1 g1 f1 e1 d1 a8 b8 c8 d8 h8 h7 h6 a1 b1 e5 f5 
a1 b1 c1 d1 e1 h8 g8 f8 e8 h1 h2 h3 a8 b8 e2 e3 
a1 a2 a3 a4 a5 h1 g1 f1 e1 a8 a7 a6 h8 h7 e8 f8 
h1 h2 h3 h4 h5 a8 b8 c8 d8 h8 g8 f8 a1 a2 c1 c2 
a1 b1 c1 d1 e1 a8 a7 a6 a5 h1 h2 h3 h8 g8 e8 f8 
a1 b1 c1 d1 e1 h8 g8 f8 e8 h1 h2 h3 a8 b8 h6 h7 
a1 b1 c1 d1 e1 a8 a7 a6 a5 h8 h7 h6 h1 h2 g5 h5 
h8 g8 f8 e8 d8 a1 a2 a3 a4 h1 h2 h3 a8 a7 c4 d4 
a1 b1 c1 d1 e1 a8 b8 c8 d8 h8 h7 h6 h1 g1 e7 f7 
a1 b1 c1 d1 e1 h1 h2 h3 h4 a8 a7 a6 h8 h7 g2 g3 
a8 a7 a6 a5 a4 h8 h7 h6 h5 h1 g1 f1 a1 b1 f6 f7 
h8 h7 h6 h5 h4 a8 b8 c8 d8 h1 g1 f1 a1 b1 e8 f8 
a1 b1 c1 d1 e1 h8 h7 h6 h5 a8 a7 a6 h1 h2 b3 b4 
h8 g8 f8 e8 d8 a1 b1 c1 d1 h1 g1 f1 a8 b8 e5 f5 
a1 a2 a3 a4 a5 h1 h2 h3 h4 a8 a7 a6 h8 h7 g5 g6 
h8 g8 f8 e8 d8 a8 a7 a6 a5 a1 a2 a3 h1 h2 b5 b6 
h8 g8 f8 e8 d8 a1 a2 a3 a4 a8 a7 a6 h1 g1 d1 e1 
h8 h7 h6 h5 h4 a8 b8 c8 d8 a1 a2 a3 h1 g1 d5 e5 
h8 g8 f8 e8 d8 a1 b1 c1 d1 h1 h2 h3 a8 b8 e3 f3 
a8 b8 c8 d8 e8 h1 g1 f1 e1 a1 a2 a3 h8 g8 e5 e6 
h1 h2 h3 h4 h5 a8 b8 c8 d8 a1 a2 a3 h8 h7 g6 g7 
a8 b8 c8 d8 e8 h1 g1 f1 e1 a1 b1 c1 h8 g8 b5 c5 
h1 h2 h3 h4 h5 a1 b1 c1 d1 h8 h7 h6 a8 a7 g4 g5 
a8 a7 a6 a5 a4 h8 g8 f8 e8 a1 a2 a3 h1 g1 f2 g2 
a8 a7 a6 a5 a4 a1 b1 c1 d1 h8 g8 f8 h1 g1 g5 g6 
h1 g1 f1 e1 d1 a8 b8 c8 d8 h8 h7 h6 a1 a2 a6 b6 
h1 g1 f1 e1 d1 a1 a2 a3 a4 a8 a7 a6 h8 g8 h2 h3 
h1 h2 h3 h4 h5 h8 g8 f8 e8 a8 b8 c8 a1 a2 a3 a4 
h8 h7 h6 h5 h4 h1 g1 f1 e1 a8 b8 c8 a1 a2 f7 g7 
a1 b1 c1 d1 e1 a8 b8 c8 d8 h8 h7 h6 h1 g1 a3 b3 
h8 h7 h6 h5 h4 a8 b8 c8 d8 h1 g1 f1 a1 b1 b5 c5 
a1 b1 c1 d1 e1 h1 h2 h3 h4 a8 a7 a6 h8 h7 b8 c8 
